
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
API_TOKEN_SALT=a1GRhytgUKz+ykaFGVntJw==
ADMIN_JWT_SECRET=QRMuhNoTnZqriqFl+O8x4g==
TRANSFER_TOKEN_SALT=Xxw23ba5OGGi1Ptxt4Agqg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PNfA48z1jsLU/c6ltyO6Vw==
APP_KEYS=4aJr1nnXXbbP7n/ZCjFKAg==,kyccNOJGa5xjJsM8apps5w==,3TDguJeMCu111Bc+Lr6S8w==,/2XKXSQSu5X3cHH2XsXvdg==
